# corda_migration_issue

./: .gitignore  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
config/cordaDevKeys/: jar-dev-sign-keystore.jks  jar-dev-sign-keystore.pkcs12
config/dev/: log4j2.xml
contracts/: build.gradle
contracts/src/main/kotlin/com/dummy/contracts/: ParentContract.kt  UseCaseSchema.kt
contracts/src/main/kotlin/com/dummy/states/: ParentState.kt
contracts/src/main/resources/migration/: parent-contracts-schema-v1.changelog-master.sql  parent-contracts-schema-v1.changelog-master.xml  parent-contracts-schema.changelog-init.xml
workflows/: build.gradle
workflows/src/main/kotlin/com/dummy/flows/: RegisterParentFlow.kt
workflows/src/test/kotlin/com/dummy/flows/: MockNetworkTest.kt  ParentRegisterFlowsTest.kt
