group=com.vodafone.dab.corda.device
version=0.1-SNAPSHOT
kotlin_version=1.2.71
kotlin.incremental=false
kotlin.code.style=official
corda_release_group=net.corda
corda_release_version=4.7
corda_platform_version=4
corda_gradle_plugins_version=5.0.12
corda_bn_release_group=net.corda.bn
corda_bn_release_version=1.0
camunda_version=7.14.0
hibernate_version=5.4.3.Final
hibernate_types_version=2.10.3
jackson_version=2.10.5
junit_version=4.13.1
jupiter_version=5.6.2
guava_version=28.0-jre
quasar_version=0.7.13_r3
log4j_version=2.14.0
slf4j_version=1.7.30
spring_version=5.2.10.RELEASE
spring_boot_version=2.3.9.RELEASE
spring_boot_gradle_plugin_version=2.3.9.RELEASE
artemis_version=2.6.2
tokens_release_version=1.0
tokens_release_group=com.r3.corda.lib.tokens
accounts_release_group=com.r3.corda.lib.accounts
accounts_release_version=1.0
confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=1.0
okhttp_version=3.5.0
kryo_version=4.0.2
netty_version=4.1.46.Final
docker_plugin_version=6.7.0
rabbitmq_jms_version=2.2.0
testContainers_version=1.15.1

# docker properties
docker.registry.url=
docker.registry.username=
docker.registry.password=
docker.registry.email=

# cordapps signature properties
sign.keystore=config/cordaDevKeys/jar-dev-sign-keystore.pkcs12
sign.alias=corda-dev-keys
sign.storepass=password
sign.keypass=password
sign.storetype=pkcs12
